{
  "name": "dao-light-loop",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "DAO ear-worn closed-loop light sensing + environmental control prototype for Founders, Inc. Blueprint",
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "demo:artifact": "node scripts/demo-artifact.mjs",
    "check": "npm test && npm run demo:artifact",
    "cad": "python3 cad/generate_cad.py"
  },
  "engines": { "node": ">=18" }
}
